{
    "pages": [
        "pages/index/index",
        "pages/song/song",
        "components/navigation-bar/navigation-bar",
        "components/player/player"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "o3o liste"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}